<div align="center">
  
  <h1>📧 Связаться с нами</h1>
  
  <br>
  
  <!-- Email карточка -->
  <table>
    <tr>
      <td align="center" style="border: 2px solid #3B82F6; border-radius: 20px; padding: 30px; background: #0D1117;">
        
        <h2 style="color: #3B82F6;">✉️ WRT Team</h2>
        
        <p style="font-size: 24px; color: #FFFFFF; margin: 20px 0;">
          wrt.team@example.com
        </p>
        
        <p style="color: #8B949E;">
          Напишите нам — отвечаем быстро!
